{
  "general-settings" : {
    "cover-path" : "Cache",
    "history-path" : "History",
    "history-size" : 20,
    "name-parity" : 
      {
        "album" : "Album"
      }
    
  },
  "request-settings" : {
    "observing-metadata" : [
      "album",
      "album-artists",
      "album-artists-sort",
      "artists",
      "disc",
      "disc-count",
      "first-album-artist",
      "first-album-artist-sort",
      "first-artist",
      "genres",
      "first-genre",
      "isrc",
      "length",
      "music-brainz-artist-id",
      "music-brainz-disc-id",
      "music-brainz-release-id",
      "music-brainz-release-status",
      "music-brainz-track-id",
      "track",
      "track-count",
      "title",
      "year"
    ],
    "country-priorities" : [
      
    ],
    "release-format" : {
      "album" : 100,
      "single" : 100,
      "ep" : 100,
      "other" : 100,
      "broadcast" : 100,
      "audio-drama" : 100,
      "audiobook" : 100,
      "compilation" : 100,
      "dj-mix" : 100,
      "demo" : 100,
      "field-recording" : 100,
      "interview" : 100,
      "live" : 100,
      "mixtape" : 100,
      "remix" : 100,
      "soundtrack" : 100,
      "spokenword" : 100
    },
    "cover" : true,
    "cover-size" : 500,
    "host-address" : "musicbrainz.org",
    "host-port" : 443,
    "matching-rate" : 70
  }
}